# SimpleTalking

./: docker-compose.yml  pom.xml
TalingData/: pom.xml
TalingData/src/main/java/com/tianjian/data/: Application.java
TalingData/src/main/java/com/tianjian/data/model/rep/: CommonRepository.java  FriendRelationRepository.java  GroupRelationRepository.java  TalkingGroupRepository.java  TalkingUserRepository.java
TalingData/src/main/java/com/tianjian/data/model/rest/: Neo4jRestService.java
TalingData/src/main/java/com/tianjian/data/model/service/: FriendRelationServiceModel.java  GroupInfo.java  UserInfo.java
TalingData/src/main/java/com/tianjian/data/rest/: BaseRestService.java  MogoDBRestService.java  Neo4jRestService.java
TalingData/src/main/java/com/tianjian/data/service/: UserManager.java  UserTalkingContentManager.java
TalingData/src/main/java/com/tianjian/data/service/impl/: UserManagerImpl.java  UserTalkingContentManagerImpl.java
TalingData/src/main/java/com/tianjian/data/task/: HistoryContentCollection.java
TalingData/src/main/resources/: application.yml  常见图查询
TalkingSession/: Dockerfile  pom.xml
TalkingSession/src/main/java/com/session/manager/: Application.java
TalkingSession/src/main/java/com/session/manager/config/: FastJsonRedisSerializer.java  RedisConfig.java
TalkingSession/src/main/java/com/session/manager/model/: TalkingJWT.java  UserInfo.java  VerifierKey.java
TalkingSession/src/main/java/com/session/manager/model/view/: UserInfo.java
TalkingSession/src/main/java/com/session/manager/rest/: LoginController.java  RedisInfoController.java
TalkingSession/src/main/java/com/session/manager/security/config/: WebSecurityConfig.java
TalkingSession/src/main/java/com/session/manager/security/filter/: MyUsernamePasswordAuthenticationFilter.java
TalkingSession/src/main/java/com/session/manager/security/handler/: HttpStatusLoginFailureHandler.java
TalkingSession/src/main/java/com/session/manager/security/service/: JwtUserService.java
TalkingSession/src/main/java/com/session/manager/util/: JWTUtil.java
TalkingSession/src/main/resources/: READERME  application.yml
TalkingSession/src/main/resources/templates/: webSocketDemo.html
TalkingSession/src/test/java/com/: EmailTest.java  JWTDemo.java  KafkaTest.java  MD5Test.java  TestRedis.java  ZipUtil.java
TalkingSocket/: Dockerfile  pom.xml
TalkingSocket/src/main/java/com/tianjian/: WebsocketServer.java
TalkingSocket/src/main/java/com/tianjian/kafka/bean/: Message.java
TalkingSocket/src/main/java/com/tianjian/kafka/config/: CommonConfig.java  KafkaConfig.java
TalkingSocket/src/main/java/com/tianjian/kafka/receiver/: MultiListenerBean.java  ReciveListenerBean.java
TalkingSocket/src/main/java/com/tianjian/kafka/rest/: ApiController.java
TalkingSocket/src/main/java/com/tianjian/kafka/sender/: KafkaSender.java
TalkingSocket/src/main/java/com/tianjian/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
TalkingSocket/src/main/java/com/tianjian/redis/service/: UserTopicInfo.java
TalkingSocket/src/main/java/com/tianjian/secrity/config/: JsonLoginConfigurer.java  Md5PasswordEncoder.java  WebSecurityConfig.java
TalkingSocket/src/main/java/com/tianjian/secrity/security/bean/: JwtAuthenticationToken.java
TalkingSocket/src/main/java/com/tianjian/secrity/security/filter/: MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
TalkingSocket/src/main/java/com/tianjian/secrity/security/handler/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java
TalkingSocket/src/main/java/com/tianjian/secrity/security/service/: JwtUserService.java
TalkingSocket/src/main/java/com/tianjian/websocket/: jj.java
TalkingSocket/src/main/java/com/tianjian/websocket/config/: WebSocketConfig.java
TalkingSocket/src/main/java/com/tianjian/websocket/controller/: BackRestController.java  HelloWorldController.java
TalkingSocket/src/main/java/com/tianjian/websocket/filter/: MyWebSocketInterceptor.java
TalkingSocket/src/main/java/com/tianjian/websocket/handle/: WebSocketPushHandler.java
TalkingSocket/src/main/java/com/tianjian/websocket/model/: ClientSession.java  TalkingContent.java  User.java
TalkingSocket/src/main/resources/: READERME  application.properties  application.yml
TalkingSocket/src/main/resources/templates/: login.html  webSocketDemo.html
TalkingSocket/src/test/java/kafka/: ProducerDemo.java  UserKafkaConsumer.java
TalkingUser/: Dockerfile  pom.xml
TalkingUser/src/main/java/com/session/manager/: SessionServer.java
TalkingUser/src/main/java/com/session/manager/controller/: HelloWorldController.java
TalkingUser/src/main/java/com/session/manager/domain/model/: UserInfo.java
TalkingUser/src/main/java/com/session/manager/rest/: TopicManage.java
TalkingUser/src/main/java/com/session/manager/security/bean/: JwtAuthenticationToken.java
TalkingUser/src/main/java/com/session/manager/security/config/: JsonLoginConfigurer.java  Md5PasswordEncoder.java
TalkingUser/src/main/java/com/user/: SessionServer.java
TalkingUser/src/main/java/com/user/config/: FastJsonRedisSerializer.java  RedisConfig.java
TalkingUser/src/main/java/com/user/controller/: HelloWorldController.java
TalkingUser/src/main/java/com/user/domain/entity/: UserInfo.java  UserJpaRepository.java
TalkingUser/src/main/java/com/user/domain/model/: AuthonInfo.java
TalkingUser/src/main/java/com/user/rest/: UserController.java
TalkingUser/src/main/java/com/user/security/bean/: JwtAuthenticationToken.java
TalkingUser/src/main/java/com/user/security/config/: JsonLoginConfigurer.java  Md5PasswordEncoder.java  WebSecurityConfig.java
TalkingUser/src/main/java/com/user/security/filter/: MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
TalkingUser/src/main/java/com/user/security/handler/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java
TalkingUser/src/main/java/com/user/security/service/: JwtUserService.java
TalkingUser/src/main/java/com/user/service/: UserOpts.java
TalkingUser/src/main/resources/: READERME  application.yml
(+87 files in other folders)
